telegram.bot.name=pyt_weather_forecast_bot
telegram.bot.token=6965201901:AAFz-yHXi4KkNq728MOtBHJOs_W85ZAZLds
#-----------------------------------------------------------------------------------------------------------------------
open.weather.weather-url=https://api.openweathermap.org/data/2.5/weather?q=%s&lang=ru&units=metric&appid=%s
open.weather.forecast-url=https://api.openweathermap.org/data/2.5/forecast?q=%s&appid=%s
open.weather.key=931e424de9d679d6d0c0dd55b1269bee
#-----------------------------------------------------------------------------------------------------------------------
forecast.buttons.[0].text=\u041F\u043E\u0433\u043E\u0434\u0430 \u0441\u0435\u0439\u0447\u0430\u0441
forecast.buttons.[0].days=0
#-----------------------------------------------------------------------------------------------------------------------
forecast.buttons.[1].text=\u041F\u043E\u0433\u043E\u0434\u0430 \u043D\u0430 5 \u0434\u043D\u0435\u0439
forecast.buttons.[1].days=5